# pw-cakes

./: pw_cakes.sln
pw_cakes.Server/: Program.cs  WeatherForecast.cs  appsettings.json  pw_cakes.Server.csproj  pw_cakes.Server.http
pw_cakes.Server/Controllers/: CatalogueController.cs  CommandeController.cs  UtilisateurController.cs  WeatherForecastController.cs
pw_cakes.Server/Database/: Connexion.cs  PwCakesDbContext.cs
pw_cakes.Server/Dto/: CatalogueDto.cs  CommandeDto.cs  UtilisateurDto.cs
pw_cakes.Server/Entities/: Catalogue.cs  Commande.cs  Utilisateur.cs
pw_cakes.Server/Properties/: launchSettings.json
pw_cakes.Server/Services/: CatalogueService.cs  CommandeService.cs  UtilisateurService.cs
pw_cakes.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  pw_cakes.client.esproj  tsconfig.json
pw_cakes.client/src/: index.html  proxy.conf.js  styles.css
pw_cakes.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
pw_cakes.client/src/app/connexion/: connexion.component.css  connexion.component.html  connexion.component.ts
pw_cakes.client/src/app/inscription/: inscription.component.ts
pw_cakes.client/src/app/partie_admin/accueil-admin/: accueil-admin.component.spec.ts  accueil-admin.component.ts
pw_cakes.client/src/app/partie_admin/ajout-catalogue/: ajout-catalogue.component.html  ajout-catalogue.component.spec.ts  ajout-catalogue.component.ts
pw_cakes.client/src/app/partie_admin/liste-commandes/: liste-commandes.component.html  liste-commandes.component.ts
pw_cakes.client/src/app/partie_admin/modif-commande/: modif-commande.component.css  modif-commande.component.html  modif-commande.component.spec.ts  modif-commande.component.ts
pw_cakes.client/src/app/partie_client/accueil-client/: accueil-client.component.css  accueil-client.component.html  accueil-client.component.spec.ts  accueil-client.component.ts
pw_cakes.client/src/app/partie_client/passer-commande/: passer-commande.component.html  passer-commande.component.scss  passer-commande.component.spec.ts  passer-commande.component.ts
pw_cakes.client/src/app/partie_client/voir-catalogue/: voir-catalogue.component.html  voir-catalogue.component.scss  voir-catalogue.component.spec.ts  voir-catalogue.component.ts
